Pru-ul· ΜΙιοιῦτι Dan. . ·. . 8⁵6. ⁸57 Sum-n node-0- Banu.

ume- ,m . . . . ..ιιι-71η. u. rum. 2
Munna νιιι. . . . 854 ’ pann mv, .
kin-n . nnc. . . . 8⁶⁶- aba} ‘unffi-11¹: u. .
mrum ιι. . . . ⁸⁵ κπ- ⁰ ³⁸¹⁸-
.1.=110u- nr. . Δ . . ωε unum- L· -
unffi-m uun . . . ⁸⁵9. 8⁶0 &uh-¹ εἰῇ-ἐζ·- 5⁸⁸·-
Ξῇῗὲἒὶὶξὶ z : : ἓξ ἐξ “⁰ ἵκω-ι· v ἰ
...J-4.. vflL n . , , , ξς, viola aaa· 1. . .
μ montn- nn. . . 856- 7 '‘¹³¹’‘ ¹¹⁴²·- ⁴
unm-1· nm. . . Α . 86¹ mmm· Μ· - -
enm . . , . xarum-u- ιιι-ι- Gau. .
‘auu-Q* . . , ως, ἒξ unum 1,. .
&2³⁸ae- · · · · ἐξῆ ”ww-¹³². -’ ·
mm- Αιι ἶ . 1 ἶ ἐκ, 85⁷ qtfflm- ιμ’] .
vincon (lund. . . . . 854 menn Pur.. .
lustu doe-adm Rem·- . . . - 87⁵ &qemun Duc. .
amae- u. . . . . με mamu- w..
mcx, . . . . 84⁶ mam- κιαι. .
emt-¹¹1⁴.. . . . . . m radun:- ιιιι. .

Ξὲἔὲἔέἔξὲἔέἔέἔῧέἕὲἓὲἔέἒ

