Aege-eru.

Ᾰηιιιτίι quln'uln'n R. Er. ”

nbellu Book.
udaian Fflss. .
mwuuu- nepum w.11.
ambign- nnc.
tp ιιΙι 1..
nnrienm- L..
mhnrffloflin Lon.
cili-u mc. .
column-s Tm«. .
garo-mpura* amm
ε tenu . .
⁴ uu Vk. - .
ει-ιμι-ιιοιι. nac. .
erucifnlin Rea..-
fflabn elur:
ιιμιιιι υἷε
tons-5:⁴12 vm.
lyr nul.
martum· Τιικ. .
obteram Rea.. .
oum-u Dur. .
masor-¹- ιη. .
,ιι-ιιι unuh.
nphmrolu μοι..
nuntiu- Sem..
veriat-'11¹2 Lon.
teanum ιη’-υἰ- ιι.
μαι-ιι. ιιι.
curas-4· eyflnfflc- mv.

cam-‚0122 unu. ικ. nrm». Ζ

Cedunt-⁴· lec-15· Dus.
nuic-lun Lam. .
nmmum„ nm.
,un-'11- Erot. .

Εημιοιιιι ηις-ιιι- m.
spi-um Wnlt

αιιιιοιιιι hymnum nah. Ζ
autu-- gmafflnr· nec. ,

'wop-mm- mm„ nnc
,lm-pm Duc. .
Kanum *urie-11:2¹ Rea!

any-gn- ρι’-ἰ...- ¹1¹9-
naviculam Dec
maen-n· neu-3. .

otnhnnho nlb- stlta. v.

nunhynxna Τιιιιιω.. ’.

spinum w1ur.
mnri- ΙΙοιικιι. .
munia Beu-
cnun'n M. B.
hub-u Pam.
enut- κοιιι-

In'dox.

 

Nn.
9³⁷
575
5⁷5
⁸71
⁸37

Ξὲἓέἓέξέἓέἓὲἓὲἓὲἕὲξὲἔὲἓέἓὲἓὲἔέἔέἓὲἔέἔὲἓέἓέ

. 912- 915

· m ⁹21

sffl- 882

92⁹ - ⁹31

887 - 88⁹
⁹25.
ml.

§33

Orobnndn cnrzgphyllmu Su.

unu

coccium M. B.
merulu- Vru..
metult-tem 811111.
annin an. ι .
cumam ann. .
acu-:nm sum. .

elutior Sufl·

{pnhy-um nze. '

ιῶπυῗῖἓῑ

fue-1· ιιι-ι

eonon W

gum ῠιιι.

- meno-temon R.
- eno-nemon n

eili- Βιι. .
ιιι-,ιιιιιιιιει nam. .
lumor- ιιι-ι. ι. nm.- a«
longinum Ριιι

um ῑΔιι.

eoadem-:Qum
emenu Βιιι-ιοι.. .

lurtum Reu-

nninr L.

munic- m«- ιω... ”

minor νπ.

ιη’-η ‘r' glab-run· (ιιύιι.
und-nm·- Ἦ ΔΙ ιι.
ριιιγιιιςιιι- noun.

„mann-⁸ ι, .
turp-ranem Joq.

n.

,up-m se .

“temon Se Ι.

ramma L.

n· um numi.. ἶ

η m walt.
rubr- ιιωκ.
,μα-..ι nem

-ιηιιιι n· aaa».
eam-n. μοι-ις. ,
’.ηις-ιι vum.»

ιιι am 1²⁰1:

ιιι-ιιι. amm*
ηιμ-η zm

fflwqunm. δἐι. .”
ι ι.. .

cun-{unu

tulum mnan-r.

uss

seq.

eiun- εει-ιιι.
πει-ιι ιιι.
amm simu.

mmm* ιιρ
glutino-a

ffi.

:mk

:ms—⁹³2

swevi-8⁹5

9³⁷-938

Ώὸ.
⁹0.

Ξξὲἓὲἓὲἒ

mm
&EQ

901. M

ἓξξ

..ἐξ ῑξὲ.
Ξὲἔέἔέἷέἓέξέἓ

Ξ
ἓξὲξ

