-. 4⁷ —

me. 020. πο. ι n. wat-nv. edent..
c). ΟᾸΙΤΙΙΙ.

Dcxmv. 0³1. ‚‚ in puli· nivei-¹¹
pr. Bu? iu ueluti· . nominis 0.
cnrynphylluunu olim ineen-
unii· ι Sennea. dm.

ou. Pmeedeuu gmmor, ptem-qun ιιιι-ι.
nor, nm- ιιιιςιι opum, mundun-m.
mmm ιι. ιιαὶιιιιιιιι. ιιι-ιιι, mu, ⁸31⁰·
ι-ιιιιι vonum. {mx ιιι unn- ιι ι-
flelvekl. confirmandi, i· Gom-nl· nu.
mum. ιιιριιιιιιι, nm ιιι-ιιι (mon. 110-
ffssmz.3a.¹÷·„zzssa.⁴.¹¹*.;'· ’ mn:
uec-m pn-pmon. mma amum·-
3:12¹:ss ‘fih'uss'fflzEJ-:Sss' 5⁸2¹}ss k
ιιιιιμτιιιιιι alium, qus rect· viciarum.

Dcxcv. ⁹32. 0. lon iflorn Pnu-
afim-10 bssobo, n lo gnudnlmo, m·-
,mantia bui pilose ιι, ambesa-um rim
‘³2¹0n“”³a5.'¹2¹0⁰='311.2⁶f{ss}15.⁰÷¹2¹32”12‘ffi 2¹3:
ο longia «cunda.

Syn. 0.-1οιιςίθιιτι Pnu- 11. 181. - 'stn-
vm Aet. Berol. 1³1³. Π. ι. 2.
f. m. — was-u. &nn- p. ⁶2.

Met. ⁹⁸². §nepus lug. ill. Eun-m.

Dcxcvl. ΒΜ, 934. 0. rumen L. nig-
rum [filabo mhghndulow, ayla fil·-
mmhquo maheu-uque ghhd-neuun,
ffl'ffibffffi‘ss„23¹¹¹³”⁶⁶³⁰' ⁰⁰‘⁰¹‘

Syn. Ο. m. polyclnnon Cun. hin. lib. 11.
p. 2⁷¹. Μοιιιι. -— Caua,

0. run-un C. nnn. Bm. lm!
ῗέτιιῗ-Ιῖἶ 3991 Engl. lot.

Naar. ⁹2⁹· ⁹³⁰. m der gamhneus:
Flor- dor water-uz D.G7m·1n·

Dcxcw. ⁹³1, tuf melnen Wie-
κιι (bai Bur) in der Schmin,
nl. Ο. ιιῐγορῑιγηιεοε uhe-
aexenvosrzsiffcm m don Cen-

nuh. Subla-:ker ιῐι vorke, -dn ndzvnehn,
Bmxhen mehr unt, lan-dunum. Aul
&¹5:⁶50 ffssss'sssfflmffiffss “¹1³2ss
md noch :u bunt-amu, i· novumn-d
hemah-2 de ιοι-ιιειιειι (ιιι-κιαι, aaa
Em ιιιΙ de· Βιςειιιιεὶιιι ⁰. lunis
Ena-1, Mon-n und ἀίοΡΙι-Ιι, h &nb-
ιειι ht rie chod·- noh gunnam word-n.
ει. lam nur Artemi-n u- enm..
diu Vmcnu mr Α. vulgum t, dm-
her nuin- fzbch· Βαιοιιιιιιιις und adn inl·
‘a Zwefisd gagen Wnuuwnl.

mxcv. 932. Ο, lon lsson Pau.
lffubezwdla pag. Gnffgdriffi . sunb-
fidon ιιι Batia otuu m,
Staubb-eutelqpfllte ringnum ami , K01eh
unga-pmt-kunfnpnlu , ΒΙιιπιε ιε rh ⁷
[appan dor Lippa '' gflcb, gekerbff

Syn. 0. longinum Pm. ΙΙ. 181. - Tu-
mun. Δει. Beml. 131³. ΙΙ. t, 2.
f. m. — wau-¹. θιιη. p. ⁶2.

Παιάν. lei Suepnz flr. nott. kunnu.

DCXCVL 93³. ⁹³4, Ozrfmon L. Nau-b·
mmm& ffiffiss
Κακὴ rogelmauig fimf» fig. mlh uo
lang nl· die nahra du· lune,

Sp.. Ο, m. polycletum (Ζιυι. him lib. n. ·
p. 271. Mom- — Cum ’

0. ιιι-οι· C. Bnu. Run- ινιτ.
ἴξιῖἷ...1ιε;ι1;ῖ ³⁹9! Ἐπεί.. ›Ro-¹⁴.

