-40

Εκ- m. annne i- Anauni-i· qn·-
d·- Ιοαιιι ιιιίιίι ol. limum-¹

ncxclx. ΘΜ. ⁰³⁸. 0. continu ΜΒ.

numen. stigma munt-o ³11qu-

dntu, lo ghudnluo, mummi· ιιι-

ἱῐίιὴ bznffihbg'u'· ulyoe bnamma, ln-
su en .

Hice. 9³⁷. 9³⁸. ο Cauno ill. Lumen·

⁰⁶·- mww: wmm 31:
⁰⁸¹¹ ‘3¹⁰3‘ss 2†.⁰⁸.¹:.·‘¹„:1·.''¹.¹:;„¹:3⁹”.:':.:
Ξιῖῑειίιιι ansge- eun-r. upud nnn. eo-

mrum-1. ιιι, ιο- - cot-›1- ua-

numu-

Dec. 9³⁹. cut-ucho luta· Lx. ot
Euan. corolla infundibula-L

Syn. orob. ιίιιειοπίι Foux. wazu. amm
⁷0. cnm ιγιιοι.

Hm. 9³⁹. „in maritimis, Tunger« Su.»
m·

ω’. Eine et Pn-l. nol-en Dur. hoc gnu-
'smss‘fflm'm'auzffifz-:ssxa
‘nasama-mnam·
mamm-:mmm ⁹²·-

Ειι «μισ do Orchamus· europaei-
Ιιοο ωηο praemium volui. sonmo

Νισὰν. ⁰³5. boi Sne u ιιιῖ Ananiam
fi‘n'm‘st’ mtgotheilt von Hm.

DGXOE‘XA'QSL ⁹³⁸. 0. εοεοΙιιοι MR.
fflfflfflg Ῥέιῗΐψᾶἔὲξ ᾏῌἪῖ 2
beutel kahl, Kelol· nveikppig, hippon
meing ἀκωκῆς.

Νσεᾶν. 937. 938- vom Canen-un: Han·
sunm. v. Lunum.

Bm. Mete Art nerem nich -ohr durd- thr-n
dumam ι fluum· ιΙι amb dn· Bm
dar 'nus n, vm ..a ΙΙ. vnge- dn· Kei-
ehu manen, ιο ιιι ιι. uun Aegi-ou·
sm, ιιι. mmm Ριηιεμ.. ‚sna ..1-
31⁸:ssss ἕπου. Τοῦτ-εἱ. p!- ιο ιιι emhem

DOG. ⁹39. Ciutnnehe lutet Lx- nt
Eme. Bimae triehtetfdnnig.

Orob. tinctori- Foux. Wuu. θιισι.
70. :um lynea.

mear. 9³⁹. m stt-nde bei nagor:
§Amnum

neon. mue u-dPhol. vicl-en Dur. mahen
numu-3- ιιι- ιι a, m- ·u- wmq.
22¹5:sz 35:³3& Ἥίιῖζὲἱ·
..η ἓέἵὴ, .·.:¹'‘ ”fflfflmssffi
mn· druto nub deb-n· bullus leh
mamm, numm.. Μ’ :¹5:35
mun- ιΙαΔ mm gulb-

‹ango-nm„

› Nur du· wollte ich fiir disum-1 iiber
dh europ'dischen4 Ouala-achon gabon.

