32

Ilm. 881. 882. e Lanuui-2 Ποιι.

Dent. 878. 0, *piant-1 ap·-
cimon Hera-rii Wullrothinni, aaa:
figuti· G. Η. 1.

ῡδσ. flabunt in Ι-Ιῑιμπίι undo ει, Pomm· u-
donotjpuh, ¹- Lunum· et Ιιι Qum· u-
3¹:⁸¹„ ff '‘2¹1²ss.¹¹a÷:?1'.'2{¹‘¹1'2’..'n‘.'“÷2⁸v'1'3
cun buum brunnen· , floren nni ἰιι uim
mund 12-- mnan, ιεμιιιη- u,
ιὶιιὶιιίιιὶ {a ssew tortiles, qunlu n metor
denefin-¹2.

DCLVI. 883. 0. nudiflon WAzn.
ungunta-divnfioeffikpiniaeffssl phaz-¹312,
13:3¹¹:ss -ὶιῖιιιιιιὶιιιώῗ haul-filim bi-
fidi- intkgrhvo, oon-0¹¹· glabr..

Syn, 0, nuffisson Wu-uu neh-d. δίο.

duct« ³4.
Ο. minor 5¹. dnn. tm. mincio--
medinam.

Hice. 888. ιρὲοἱωου natm-ii Wnnuuhinni
tine loto. Singula qun vidi prope
Lau-nnn· ¹201· fuero, ὶιι nium
fig. 8M2,Gnon.

aba. unem- οι nuper utu-ian. rure-un ωηι-
n· dhon-tibus. nnn: „omn uncam ιμ-
σί-ει vffletur ι ut hui m· ι tl.
wstuorm „aa ἱῙοΙΙΙ nffleon ίι 'rhu-
:mx “⁶322 ’.ζῖιῗῖῑὲξὲἐίἱῗ ’ἴξῖὗ
nubunt-¹·- ςΙΔ-ΠιΙοιαι, qn- ob nn 0.
larunt-n amam-nn, ι qu· unn- mg.
unu recedit. 8 eie· 'nrum dua-
guend- erit, ml mu obn-nnat.

octavu. 885. 886, ,0. rubra Ηοοι.
stigmate div-fiam. :tylo vix bui upi-
un. filamen& buighnduustru, ιο-

· umenium-munina& integris.

Syn. Ο. rnbn Ηοοι, Engl. nm. ¹⁷³⁶.
:milit-nd- new ur. ¹05. rl. not.

Nube. 881. 882. um Penas-¹: Ποιι.

DCLH. 0. npienhtn! dn Exem-
plar du Wunmxhi-ehen Baburi-
nm'n, dnn die Buchnnbea G. HJ.

Μ. wad-ut Ιιι S uteru, vnn flnher benennon ιίο
hun, Ιι Ε» nd fin Eadm-kumi-
Di· Ebekaewhfl 1- &hem dur snub-
bnt-1 nuni bei mr dnnssleher nh bei ΙΙ-
am. nar sna-2321 ι- ωε.. -arm neck.
butun mmmmm-uu, mnno ΝΒ, ¹-
«ruck-sn brim-auch alb mit ειη-ι roth.
232² mat-‘¹2' 22⁵3&ss ⁸⁸¹¹} ’ἵζ’

ιι η ιι- ο

dat Amor dn ιη bonam-M. ’

DCLVL 888. 0.. nudiflprn WAmu.
{afflazffl'ffiffl ssffiffi' 3331:
blattchon lnnmffiob-mgu-pitzt. ungleich
zwinpnlssgndorungeffieilt, Blumfl kam.

Syn. 0. audinum WAzu. nahmi. ³1⁰.
emn. ³⁴.

0. minor 121. dan. ¹2¹⁹. vprkfinnelr.

Naar. 8⁸³. Exnmplu dn Wnssmssnchen.
narb-rii ohne omnus-b«. Aua
von mir genehen waren bei Lun-
ἔκιε geu-mmolt, ω auch 384:

non.

um. saun-k ...a ι--ιι 'neu kun-m, rm»- ¹
neh. unu-on νείιιιῑιιῌ-ι, meum flu·-
kd ΙΜΙὶΙΙιδΙπ-ιιι. morht! ιεῐωη 'obl
m- ιειι mn wn-um ι-ιι αι, Aut-affin:
”⁸¹ ffi'ffin'tfffflz'fk: ι..“ ’ζῗὲἰ
ffi'h'nffi. ⁹16 ιιψιιιω ῗᾶ. ’m m
{Vt—'Mlige 'lehuno-t. der effi ¹ss
fei-drmit. wnhnlb leh u frflher ΙΙΙ 0.
ἔιῖἱέιξὶῗέ ἧᾙὲ’ζῖ’.ἑῖἱι””““““ ““ m»

Dcnvu. 8³⁵. 886. 0. rubra. uon.
Nube engannim, θήσει *2²¹⁰ ιιι
’ξιιῗῗειὲἧε ειώιῗῖῧΙῖἯΫ-’.ἆῗ
nah-tw, ungula-uo..

δ’* ⁰·f'r⁶:;.*‡⁰::;¹i:÷¹-;02022¹22⁶.2

p. ¹91. ·

