ιι- nuaeu v
Zfflssffmt 2 'ht-³22:

ἰ’ἴᾘῖιῖἴῗῐέῗὲΐιιῌψ mm*

ucxcm no. ”0- 0. aren-ru

¹ Boua, sagmate bssobo. uylo glandu-

Ιωο, monn-nm labda, eal oo ιιίιι-

ψιοίὶάο tubo mro ιι {usn-ud ul· m-

plo brodon, imm· mptum· abbr·-

ἱιιίι, lnbss lobia mmmm-empi-
2 ι.

ayn. Ο. arturi· Ιωιιιι, la mm. N.
ahava. ο. - ΙΙ. water. 11.

0. τυννιιηο οι pun-pannum Ine.
1 . nunu. 270. aon Tm.

, 0. σοῦιοιι wm noh-d. ιι etue·-
γ. .

ape-lxm vulgobu. nm.

ncxcnl. ⁹29. ⁹³0. 0.

Bona. Nube :wau , ῧὲῐᾉῖῗῑὶἱίίξ
¹³6· &nubs-'deq kala-szelch ἰώγα]-
εεὲ-Ἢκεζ;ω.κ·;ει :hm-¹³32:
ωιιὲιιι §etna-³2. Ara-01:352«. «ια nppe
mannan-mppiut. >

Syn. Ο, nenni- Ποιιιι. in Ram R.

{haam 6. - Fl. wmn. ΙΙ.

⁰12r“:::;··232¹':::'ss:‘.2” '⁴²⁴¹'

&Ponam ἳνα-ιι. ach-d. a elne-

0. {bisfactum ulpia. Vmen.
1² · '

 

