--14 .-

0⁶1. Qud-n {a lune quud ιΙι nu um ‘¹³¹¹ss 1100‘. Δηώ m ihr gut, νιν-ι {eh vo· der vari>

umam- L e„ romu· repando-danu- gs·- · '‘uh-¹¹² ich “feb &min 15&
mn procursum, Me mn numanum- ιω fissffss‘pnssss‘fflss'¹ss„ss‘ffnffiss*33:222* 'fig
ffl- ...mnoegemmi- awo. san me sp·- mr. nm gun-⁵1» mise, aenwfiehor'e nb-
οιι, qun plutini — 'ncnvmmu figur· · hildo. Aba dl·- ulbn hum nuth einsge
ιυι ndnpeeu — pm P. urus-,nn h·- — ohne honum-n Ahbssdung vergii-:hm zu
m«. ο· m -m ...„...‚. -m- mmm-22 35:2²„t.„5„‘5 mmm: 5:232: 5:51
'nn utu-¹³¹¹* propo-..1 comp-nem , m amnt. mer mne.. mm nune zm·

Vargulam-mg bau-nmen.

