DCXLvm. 873, Kartera auriculu-
chu. foliis anuui- prnfnndo nagia-uu.

Syn. caemani· nurimlnu Luna-11
Myagr. mou-annum Bne. phyton. 111.
M. qlgfflmtcht.
Μ. :micul-tum DnC. fl. fr. anppl.

Hist- 873. ,fin-nnw· Mt. eun-unm.

un mer-u- 0¹

A* Μ’ ’Μ“”” c. umens. aa

namnum. Β. gen:
hum.. nne-en.

Oh. Huc en vm phun butun, nun wn-
nhm convenia phau gnum-in. nudo.
Nom·- mulw tenemu- ω K. ιιι-11111,

r.. vix rou· quun-n adsedi· mpr-
ιιι eut.- pun· quoad-m {erunt netgo-013
tou· &ennium muln dist acts et rur-unde
ιιςιιαιι. auri-affl· line-ri -hncmf-m, ι»
dun-culi tenuia-mh

Dcxmx* 874. Jonopndium aenul-
Duc. noh species.

Syn. emme-ri· :caulis Dnr. arc.
C. punine Bne-r. Iatq. fil. γ
C. ulyssiponennin Βιοτ.

C. (nect. lv. Jonopnin) netuli· ch. -

ιγιι. -— teet. 1v. Jonopuidinn
DnC. prodr. 1. p· 174.

Hice. 874. „in vii· nvi· :ule-ni» pt. Al-
“nun ὁ, 28. Febr, im in lau-iu-
nia. εἰ. Ηοιι.. Π. Lusit. unice.

Λ. nu uum vum n. nn· upum.
m. c. no· pm mnu daupu. ι).
nun-fin. Β. numl- ι laton. 1?- ιω.
ι mio> Θ. ‹lituum-utun nnn-numm,
n ulmi.. n. κικιι nuln- numu.
Ι. u·- trmmmn. Κ. wbryo.

οι.. Plu-enlm dugann-numm a nemi-nm
-pnntznsiu odunt-n obtenu. eorunm
a mnam unum roa-e, nmmo-expaue-m,
unui- demu- lufltm *mmm point-riu,
funi: flnrxh un dun-n ιιὶριωι. §lucam
ffsstffizwftz‘smzff J.¹:;1'3.·.“::‘„¹’.¹22··;2
:uu-u. amm infflffln ιοωιιι qui-u,
umbryn neutiquam: e nocumentum

26

Dcxnvm. 873. Korn-n nun-{culn-
Ren. stangulblittor tini* prens-innig-

Syn, Cochloui- nmio-,hta [mna-x!
My-gt. mazzanum Bne. phyton. HL
M. ''ilssffis hu.
M. utriculum nnc. fl. fr. suppl.

Nacht- 87³. nn· den Cevenna. Mr. Cu-
»nutum

A. miltho, ΒΙιΙιωΜιίὶ, {nuru und inn-
η- mamm ιι, &rmum ιιιειιι.
Ξὶζηεφη-ςωω nemum„ ἷῗ. s...

Bul. m- m «n. {dnh nanu von Lunum.
uh dne deuusshe gan! amit “hufflnfflnnu
ffi'ss”{¹{⁵‘.2⁸1‘:'2*n ι’ἷ“,” ῗὲἐῖἶῆἒῗιῖῗί
taz-:ww “mmm
325..31:¹¹¹...1“21'22‘5122¹1⁵r⁸⁶1..⁸1‘2¹2‘51¹2¹'3‘.‘{10121
namneus-mmuh. unuh-uuida ιὼῐεὶι.

ocxmx. 874. Ionopnidium anule
DnC. einzigo Art der Guttung.

Syn. Cochlz'nrin annuli· Dur. etc.
C. μιιιῐΙΙι Bne-r. JAcq. fil.
C. olyuipnnemis Bao-r.
C. (nu. lv. Jonapois) uenali· ch.
ayn. —- ωα- IV. semp-fidium
Duc. prodr. 1, p. 174.

Nachr. In nahlve on du Knlkln'igsl bsx
· Alunt-n ἰιι ortu Ι, nm 28. Febr.

182⁸. ur. flou.. F . Lusium, enice-

A. Bumb- νο· mun. B· mu. ιΙΙΙῖΦ
brit-t. (ΞΛΜ... nuh Amul der nn·
nanuum. D. Βωιδςιῆιιε. Β. Schm-
oha von dtr netu. F. Bmolbe von
ffia‘rssffhaffi {ffiflss'ss'x‘ '32:3³¹'

. . ιι
teht ιη. L ”teralba qun-duret„
ιιιιιιιιια, x. uanum. ·

But. leh boul-thim du nunch- Pfllmhen
mah mna-³13. m ann-a- van sea-‹1⁰1-

1‘: ⁸:32sz {zhffl'ff‘z‘tltffl “Se-{1⁴21}
chenu, murm- hilda mh ει- mutor,

-tw- «xm zon noha sua-321, du m:

-st Binum und Binum bossut 121·

ι. summm naa και-,ωας- ...νεωκο-

bon, ιοιᾶιι-ιι mmmmm-ilum. die

